D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.styles.css.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.styles.css.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.styles.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appsettings.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.staticwebassets.endpoints.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\comerr64.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gssapi64.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\krb5_64.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\krbcc64.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiApp1.styles.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiApp1.bundle.scp.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\xe77xd5i00-6gzpyzhau4.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\75ych6u6ed-8inm30yfxf.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\81s4vtvejm-kmeqsx4zfn.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiApp1.Microsoft.AspNetCore.StaticWebAssets.props
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiApp1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiApp1.props
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiApp1.props
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiApp1.props
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\xe77xd5i00-6gzpyzhau4.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\75ych6u6ed-8inm30yfxf.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\81s4vtvejm-kmeqsx4zfn.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1joc8h8ni1-toh8eh227c.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1joc8h8ni1-toh8eh227c.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.6y1urg0ukm.bundle.scp.css.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.6y1urg0ukm.bundle.scp.css.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiApp1.6y1urg0ukm.bundle.scp.css
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\oq58hdkxfw-6y1urg0ukm.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\qcuihj8de4-6y1urg0ukm.gz
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\oq58hdkxfw-6y1urg0ukm.br
D:\school\Y1T2\OOP2\Proj\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\qcuihj8de4-6y1urg0ukm.br
